NEXT_PUBLIC_NAME="LANDING-PAGE"
REACT_APP_STAGE="staging"
PORT=3000
NODE_ENV="production"
APP_ENV="staging"
NEXT_PUBLIC_MARKETPLACE_URL="https://market.godatingfi.com"

GOOGLE_CLIENT_EMAIL=
GOOGLE_SHEET_ID=
GOOGLE_PRIVATE_KEY=
